# fastproto

./: .gitignore  CheckStyle.xml  HEADER1.txt  README.MD  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci-fastproto.yml
benchmark/: pom.xml
benchmark/src/main/fastProto/: Test.proto  addressbook.proto
benchmark/src/main/java/com/: Frame.java  Point.java
benchmark/src/main/proto/: Test.proto  addressbook.proto
benchmark/src/test/java/: Test.proto  addressbook.proto
core-generator/: pom.xml
core_generator/: pom.xml
core_generator/src/main/java/: HEADER.txt
core_generator/src/main/java/com/github/myincubator/fastproto/compile/: Parse.java  Parser.java
core_generator/src/main/java/com/github/myincubator/fastproto/config/: Config.java
core_generator/src/main/java/com/github/myincubator/fastproto/core_generator/: BuildEntryGenerator.java  EnumEntryGenerator.java  MapBuildFileGenerator.java  MapBuildMethodGenerator.java  MapMessageGenerator.java  MessageBuildFileGenerator.java  MessageBuildMethodGenerator.java  MessageEntryGenerator.java  MessageGenerator.java  NestedEnumGenerator.java  NestedMessageGenerator.java  OneOfBuildFiledGenerator.java  OneOfBuildMethodGenerator.java  OneOfMessageGenerator.java  ProtoGenerator.java  RepeatedBuildFileGenerator.java  RepeatedBuildMethodGenerator.java  RepeatedMessageGenerator.java  Serializer.java  Util.java
core_generator/src/main/java/com/github/myincubator/fastproto/wrapper/: Filed.java  FiledLabel.java  FiledType.java  Message.java  Meta.java  Object.java  ObjectTable.java  ObjectType.java  Option.java  OptionType.java  Package.java  ProtoFiled.java  ProtoMeta.java  ProtoObject.java  ProtoObjectTable.java  ProtoOption.java  ProtoPackage.java
core_generator/src/main/java/com/github/openio/fastproto/compile/: Parser.java
core_generator/src/main/java/com/github/openio/fastproto/config/: Config.java
core_generator/src/main/java/com/github/openio/fastproto/core_generator/: BuildEntryGenerator.java  EnumEntryGenerator.java  MapBuildFileGenerator.java  MapBuildMethodGenerator.java  MapMessageGenerator.java  MessageBuildFileGenerator.java  MessageBuildMethodGenerator.java  MessageEntryGenerator.java  MessageGenerator.java  NestedEnumGenerator.java  NestedMessageGenerator.java  OneOfBuildFiledGenerator.java  OneOfBuildMethodGenerator.java  OneOfMessageGenerator.java  ProtoGenerator.java  RepeatedBuildFileGenerator.java  RepeatedBuildMethodGenerator.java  RepeatedMessageGenerator.java  Serializer.java  Util.java
core_generator/src/main/java/com/github/openio/fastproto/error/: ErrorMessage.java
core_generator/src/main/java/com/github/openio/fastproto/wrapper/: Filed.java  FiledLabel.java  FiledType.java  Message.java  Meta.java  ObjectType.java  Option.java  OptionType.java  Package.java
core_generator/src/main/java/net/openio/fastproto/compile/: Parser.java
core_generator/src/main/java/net/openio/fastproto/config/: Config.java
core_generator/src/main/java/net/openio/fastproto/core/generator/: BuildEntryGenerator.java  MessageEntryGenerator.java  MessageGenerator.java  OneOfBuildFiledGenerator.java  ProtoGenerator.java  RepeatedBuildFileGenerator.java  RepeatedBuildMethodGenerator.java
core_generator/src/main/java/net/openio/fastproto/core_generator/: BuildEntryGenerator.java  EnumEntryGenerator.java  MapBuildFileGenerator.java  MapBuildMethodGenerator.java  MapMessageGenerator.java  MessageBuildFileGenerator.java  MessageBuildMethodGenerator.java  MessageEntryGenerator.java  MessageGenerator.java  NestedEnumGenerator.java  NestedMessageGenerator.java  OneOfBuildFiledGenerator.java  OneOfBuildMethodGenerator.java  OneOfMessageGenerator.java  ProtoGenerator.java  RepeatedBuildFileGenerator.java  RepeatedBuildMethodGenerator.java  RepeatedMessageGenerator.java  Serializer.java  Util.java
core_generator/src/main/java/net/openio/fastproto/exception/: AbstractFastProtoException.java  AttributeNameConflictException.java  FailToCreateFileException.java  FailToMakeDirException.java  FastProtoException.java  FileNotFoundException.java  NameNullPointerException.java  ObjectNullPointerException.java  OptionNullPointerException.java  PackageNameNullPointerException.java  PathNullPointerException.java
core_generator/src/main/java/net/openio/fastproto/wrapper/: Filed.java  FiledLabel.java  FiledType.java  Message.java  Meta.java  ObjectType.java  Option.java  OptionType.java  Package.java  PackageType.java
core_generator/src/main/resources/com/github/myincubator/fastproto/: Serializer.java
core_generator/src/main/resources/com/github/openio/fastproto/: Serializer.java
core_generator/src/main/resources/net/openio/fastproto/: Serializer.java
core_generator/src/test/java/: Test.java
fastproto-maven-plugin/: pom.xml
fastproto-tests/: pom.xml
fastproto-tests/src/main/java/net/openio/fastproto/proto/: x.proto
fastproto-tests/src/test/java/Test/: ATest.java  BTest.java  ETest.java  FrameTest.java  ITest.java  JTest.java  LTest.java  MTest.java  OTest.java  PTest.java
fastproto_maven_plugin/: pom.xml
fastproto_maven_plugin/src/main/java/com/github/myincubator/fastproto/: FastProtoMojo.java
fastproto_maven_plugin/src/main/java/com/github/openio/fastproto/: FastProtoMojo.java
fastproto_maven_plugin/src/main/java/net/openio/fastproto/: FastProtoMojo.java
fastproto_tests/: pom.xml
fastproto_tests/src/main/java/net/openio/fastproto/proto/: Test.proto  x.proto
fastproto_tests/src/test/java/Test/: ATest.java  BTest.java  ETest.java  ITest.java  JTest.java  KTest.java  LTest.java  MTest.java  MyTest.java  NTest.java  OTest.java  SerializerTest.java
fastproto_tests/src/test/java/com/: A.java  B.java  C.java  D.java  E.java  F.java  I.java  J.java  K.java  L.java  M.java  N.java  O.java  Serializer.java  X.java
src/main/java/com/fastproto/: Boot.java
src/main/java/com/fastproto/compile/: DecodeMethod.java  Generate.java  Parse.java
src/main/java/com/fastproto/config/: Config.java
src/main/java/generate/: a.proto  b.proto  x.proto
tools/maven/: checkstyle.xml  suppressions.xml
(+42 files in other folders)
