<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.myincubator.fastproto</groupId>
    <artifactId>protobuf</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>

        <module>core_generator</module>
        <module>fastproto_maven_plugin</module>
        <module>fastproto_tests</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <protobuf.version>3.21.5</protobuf.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protobuf.version>3.13.0</protobuf.version>
        <protoc.version>${protobuf.version}</protoc.version>

        <protostuff.version>1.7.2</protostuff.version>
        <slf4j.version>1.7.25</slf4j.version>
        <junit.version>5.7.0</junit.version>
        <guava.version>30.1-jre</guava.version>
        <netty.version>4.1.56.Final</netty.version>
        <jibx.version>1.3.3</jibx.version>
        <roaster.version>2.22.2.Final</roaster.version>

        <jmh.version>1.27</jmh.version>

    </properties>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar</artifactId>
                <version>3.11.4</version>

            </dependency>


            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-tools</artifactId>
                <version>${jibx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.forge.roaster</groupId>
                <artifactId>roaster-api</artifactId>
                <version>${roaster.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.roaster</groupId>
                <artifactId>roaster-jdt</artifactId>
                <version>${roaster.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>4.1.80.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.9.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>




</project>