<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>protobuf</artifactId>
        <groupId>com.github.myincubator.fastproto</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastproto_tests</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.os72</groupId>
            <artifactId>protoc-jar</artifactId>
        </dependency>


        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.roaster</groupId>
            <artifactId>roaster-jdt</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>

    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>
        <plugins>

            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <extensions>true</extensions>
                <configuration>

                    <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>

                    <protoSourceRoot>src/main/java/net/openio/fastproto/proto</protoSourceRoot>

                    <outputDirectory>${project.basedir}/src/test/java</outputDirectory>

                    <clearOutputDirectory>false</clearOutputDirectory>

                </configuration>
                <executions>
                    <execution>

                        <phase>compile</phase>
                        <goals>

                            <goal>compile</goal>

                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>fastproto_maven_plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <javaOutDir>src/test/java</javaOutDir>
                    <SourcesDir>src/main</SourcesDir>
                    <protoFile>
                        <file>proto/x.proto</file>
                        <file>google/protobuf/any.proto</file>
                        <file>google/protobuf/api.proto</file>
                        <file>google/protobuf/descriptor.proto</file>
                        <file>google/protobuf/duration.proto</file>
                        <file>google/protobuf/empty.proto</file>
                        <file>google/protobuf/field_mask.proto</file>
                        <file>google/protobuf/source_context.proto</file>
                        <file>google/protobuf/struct.proto</file>
                        <file>google/protobuf/timestamp.proto</file>
                        <file>google/protobuf/type.proto</file>
                        <file>google/protobuf/wrappers.proto</file>

                    </protoFile>


                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>